{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "temp"
  },
  "include": ["src/app/api/trpc/[trpc]/route.ts"]
}
